{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "bash scripts/build-vercel.sh",
  "outputDirectory": "dist",
  "regions": [
    "cdg1"
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "{api/_server.cjs,dist/index.html}"
    }
  },
  "crons": [
    {
      "path": "/api/cron/retention",
      "schedule": "0 7 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
